<!DOCTYPE html>
<html>
<head>
<title>Ejercicio 1 DOM</title>
</head>
<body>
<div id="informacion" style="border:thin solid silver; padding:.5em"></div>
<p>Lorem ipsum dolor sit amet, 
	<a class="enlace" id="enlace" href="http://prueba">consectetuer adipiscing elit</a>. 
Sed mattis enim vitae orci. Phasellus libero. Maecenas nisl arcu, consequat congue, commodo nec, commodo ultricies, turpis. Quisque sapien nunc, posuere vitae, rutrum et, luctus at, pede. Pellentesque massa ante, ornare id, aliquam vitae,ultrices porttitor, pede. Nullam sit amet nisl elementum elit convallis malesuada. Phasellus magna sem, semper quis, faucibus ut, rhoncus non, mi. 
	<a class="enlace" id="enlace" href="http://prueba2">Fusce porta</a>. 
Duis pellentesque, felis eu adipiscing ullamcorper, odio urna consequat arcu, at posuere ante quam non dolor. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis scelerisque. Donec lacus neque, vehicula in, eleifend vitae, venenatis ac, felis.
Donec arcu. Nam sed tortor nec ipsum aliquam ullamcorper. Duis accumsan metus eu urna. Aenean vitae enim. Integer lacus. Vestibulum venenatis erat eu odio. Praesent id metus.</p>

<p>Donec sagittis, nibh nec ullamcorper tristique, pede velit feugiat massa, at sollicitudin justo tellus vitae justo. Vestibulum aliquet, nulla sit amet imperdiet suscipit, nunc erat laoreet est, a 
	<a class="enlace" id="enlace" href="http://prueba">aliquam leo odio sed sem</a>. 
Quisque eget eros vehicula diam euismod tristique. Ut dui. Donec in metus sed risuslaoreet sollicitudin. Proin et nisi non arcu sodales hendrerit. In sem. Cras id augue eu lorem dictum interdum.
Donec pretium. Proin 
	<a class="enlace" id="enlace" href="http://prueba4">egestas</a> 
adipiscing ligula. Duis iaculis laoreet turpis. Mauris mollis est sit amet diam. Curabitur hendrerit, eros quis malesuada tristique, ipsum odio euismod tortor, a v
estibulum nisl mi at odio. 
	<a class="enlace" id="enlace" href="http://prueba5">Sed non lectus non est pellentesque</a> 
auctor.
</p>

<p>Donec sagittis, nibh nec ullamcorper tristique, pede velit feugiat massa, at ollicitudin justo tellus vitae justo. Vestibulum aliquet, nulla sit amet imperdiet suscipit, nunc erat laoreet est, a 
	<a class="enlace" id="enlace" href="http://prueba">aliquam leo odio sed sem</a>. 
Quisque eget eros vehicula diam euismod tristique. Ut dui. Donec in metus sed risuslaoreet sollicitudin. Proin et nisi non arcu sodales hendrerit. In sem. Cras id augue eu lorem dictum interdum. Donec pretium. Proin 
	<a class="enlace" id="enlace" href="http://prueba4">egestas</a> 
adipiscing ligula. Duis iaculis laoreet turpis. Mauris mollis est sit amet diam. Curabitur hendrerit, eros quis malesuada tristique, ipsum odio euismod tortor, a vestibulum nisl mi at odio. 
	<a class="enlace" id="enlace" href="http://prueba5">Sed non lectus non est pellentesque</a> 
auctor.</p>

<button>Proporciona solución</button>
</body>
<script type="text/javascript" src="js/resolucion.js"></script>
</html>






