<!DOCTYPE html>
<html>
<head>
	<title>Funciones arrays javascript</title>
	<meta charset="utf-8">
</head>
<body>

	<p id="muestraInfo"></p>

</body>
<script type="text/javascript" src="js/funcionesArrays.js"></script>
</html>