<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Venta perfumes</title>
	<meta name="keywords" content="perfumes, colonias, olores">
	<meta name="description" content="Página dedicada en la venta de perfumes">
	<meta name="robots" content="index">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- css de fontawesome -->
	<link rel="stylesheet" type="text/css" href="asset/css/all.css">
	<!-- css de estilos propio -->
	<link rel="stylesheet" type="text/css" href="asset/css/estilos.css">
	<link rel="icon" href="homer.ico">


</head>
<body>
		<h1>Título de venta de perfumes</h1>
 <header>
 	<nav class="menuCabecera">
 		<ul>
 			<li><a href="">Futbol</a>
 				<ul>
 					<li><a href="">Internacional</a></li>
 				</ul>
 			</li>
 			<li><a href="">Rugby</a></li>
 			
 			<li><a href="">Baloncesto</a>
 				<ul>
 					<li><a href="">NBA</a>
 						<ul>
 							<li><a href="">Conferencia Este</a></li>
 							<li><a href="">Conferencia Oeste</a></li>
 						</ul>

 					</li>
 				</ul>
 			</li>
 		</ul>
 	</nav>
 </header>

<main>
	<div class="slider">
		<img src="asset/img/gatos.jpg">
		<img src="asset/img/imagen1.jpg">
		<img src="asset/img/perros.jpg">
		<img src="asset/img/puma.jpg">
	</div>
</main>

<aside>
	
		<i class="far fa-address-book color-icono"> Direcciones</i>
		<i class="fab fa-adobe color-icono color-icono2"> Generar pdf</i>

</aside>




<footer>
	<img src="asset/img/homer.jpg">
</footer>

<!-- 
 <main>
 	<input type="text" name=""> 
 	<input type="text" name="" class="formularioAcceso" id="">
 	<input type="password" name="" class="formularioAcceso" id="">
 </main>
<footer>
	
</footer> -->

</body>

</html>