<!DOCTYPE html>
<html>
<head>
	<title>Primer ejemplo de javascript</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="">

</head>
<body>

<header>
	
</header>
<main>
	
</main>
<footer>
	
</footer>
</body>
<script type="text/javascript" src="js/mi_primer_script.js"></script>
</html>