<!DOCTYPE html>
<html>
<head>
	<title>Diseño 3</title>
	<meta charset="utf-8">

	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>

	<header class="row">
		<nav class="cabecera1 col-12 col-md-6 col-xl-8"></nav>
		<nav class="cabecera col-12 col-md-6 col-xl-4"></nav>
		<nav class="cabecera2 col-12 col-md-6 col-xl-4"></nav>
	</header>
	<nav class="row">
		<nav class="main col-12 col-md-8 col-lg-7 col-xl-10">
			<p class="p-4">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			
			<img src="">
		</nav>
		<nav class="article col-12 col-md-4 col-lg-5 col-xl-2">
			<p class="texto">Prueba de texto para ver como funciona el padding</p>
		</nav>
	</nav>
	<nav class="section col-12"></nav>
	<div class="row">
		<nav class="iconos col-12 col-md-6 col-lg-4"></nav>
		<nav class="iconos col-12 col-md-6 col-lg-4"></nav>
		<nav class="iconos iconos3 col-lg-4"></nav>
	</div>
	<nav class="footer col-12"></nav>
	

</body>
</html>