<!DOCTYPE html>
<html>
<head>
	<title>Día 16/10/2109</title>
	<meta charset="utf-8">
	<!-- etiquetas de SEO que deben llevar contenido -->
	<meta name="description" content="">
	<!--  css desde donde importo los iconos para mostrar -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- css con estilos propios -->
	<link rel="stylesheet" type="text/css" href="css/estilos.css">

</head>
<body>
<!-- 	ejemplo para ver como importar tipos de letra utilizando clases. 
		
		<p class="primera"> Mi primera letra</p>
		<p class="segunda"> Mi segunda letra</p>
 -->		

	<header>
	
		<nav>
			<ul class="menu_cabecera">
				<li><a href="futbol.html">Futbol</a></li>
				<li><a href="rugby.html">Rugby</a></li>
				<li><a href="baloncesto.html">Baloncesto</a></li>
			</ul>	
		</nav> 
	</header>
	 
	<main>
	<div id="imagen">
			
		</div>
		<p class="icon-home iconosEstiloPropio">Home</p><p class="icon-address-book iconosEstiloPropio"></p>
		<span class="icon-home iconosEstiloPropio">Home</span>
		<span class="icon-address-book iconosEstiloPropio"><i class="estiloPropio">Contacto</i></span>
 
 	Contenido de main

	</main>
	<aside>
		
	</aside>
	<footer>
		<nav>
			
		</nav>
		
	</footer>

	<nav>
<!-- 		<div class="cookie">
			
		</div>
 -->	
	</nav>
	<nav id="imagen">
		
	</nav>
<!-- 
	<input type="file" name="">
	<br>
	<label>Comentarios:</label>
	<textarea rows="10" cols="10">
		
	</textarea>
 -->
</body>

</html>