<!DOCTYPE html>
<html>
<head>
	<title>Página de deporte-fútbol</title>
	<meta name="description" content="Diario de información deportiva-fútbol">
	<meta name="keywords" content="fútbol, partido, game, balón, rosario, river, boca" >
	<meta name="author" content="Ángel Cruzado">
	<meta name="copyright" content="Propiedad de Angel o licencia libre">
	<meta name="robots" content="index">
</head>
<body>
	<h1>Sección fútbol</h1>

</body>
</html>