<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
	
	<title>Realización de formulario</title>
	
	<meta name="description" content="Ejercicio donde se realizará un formulario de contacto con la mayor mayoría de input posibles" />
	<meta name="keywords" content="formulario, acceso, input" />
	<meta name="author" content="Ángel Cruzado" />
	<meta name="copyright" content="Propiedad de Angel o licencia libre" />
	<meta name="robots" content="index" />
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<header>
		<!-- <nav class="menu_principal">
			<ul>
				<li>
					<a href="futbol.html">Fútbol</a>
					<ul>
						<li><a href="internacional.html">Internacional</a></li>
						<li><a href="categoria2.html">Segunda Categoria</a></li>
						<li><a href="categoria3.html">Tercera categoria</a></li>
					</ul>	
				<li>
					<a href="rugby.html">Rugby</a>
				</li>
				<li>
					<a href="tenis.html">tenis</a>
				</li>
				<li>
					<a href="balonceso.html">Baloncesto</a>
				</li>
				<li>
					<a href="contacto.html">Contacto</a>
				</li>
			</ul>
		</nav>		 -->
	</header>
	<main>
		<!-- <h1>Realización de formulario</h1>

		<form method="post" action="gracias.html">

			<label for="nom">Introduzca su nombre</label>
				<input type="text" name="nombre" id="nom" class="" size="50" required>
			
			
				<input type="password" name="pass" id="" class="" placeholder="Introduzca pass" required>
			

			<input type="email" name="" placeholder="Introduzca e-mail" required>
		
			<p> Introduzca su edad</p>
				<input type="number" name="nombre" id="" class="">

			<p>Rango de precio</p>
				<input type="range" name="" step="" min="0" max="100">

			<p> Indique su género</p>
				<input type="radio" name="genero" value="H"> <p>Hombre</p>
				<input type="radio" name="genero" value="M"><p>Mujer</p>
			<p>

			<p> Indique su ciudad</p>
				<select name="cuidad" id="">
					<option value="Madrid">Madrid</option>
					<option value="Buenos Aires">Buenos Aires</option>
					<option value="Valencia">Valencia</option>
				</select>
			</p>

			<p> Indique aficiones </p>
				<input type="checkbox" name="aficion" value="Viajar"> Viajar
				<input type="checkbox" name="aficion" value="leer"> Leer
				<input type="checkbox" name="aficion" value="deporte"> Deporte
			<p>
				<input type="submit" name="" value="enviar"> 
				<button>Enviar</button>
				<input type="reset" name="" value="Actualizar">
			</p>
		</form>
		<section>
			<table>
				<tr>
					<th >Nombre</th>
					<th >Apellido</th>
					<th >Departamento</th>
					<th >CV</th>
				</tr>
				<tr>
					<td >Ángel</td>
					<td >Cruzado</td>
					<td >Formación</td>
					<td>
						<a href="https://www.google.es/" target="_blank">Acceso CV</a>
					</td>
				</tr>
				<tr>
					<td rowspan="2">Juan</td>
					<td>Jimenez</td>
					<td>Recurso Humanos</td>
				</tr>
				<tr>
					<td>Juan</td>
					<td>Perez</td>
					<td>Alumno</td>
				</tr>
			</table>
		</section> -->
	</main>

	<footer>
		<!-- <div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3085.672695460486!2d-1.929193585140687!3d39.34100052827945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd67ac8c7f78f9bf%3A0xc800167c8d18338e!2sCalle%20Sta.%20Ana%2C%2015%2C%2016220%20Quintanar%20del%20Rey%2C%20Cuenca!5e0!3m2!1ses!2ses!4v1570714835905!5m2!1ses!2ses"></iframe>
		</div>
		<div>
			<a target="_blank" href="https://goo.gl/maps/JnmjnGL8W1oBXpTY8"> Acceso a sede central </a>
		</div> -->
	</footer>

</body>
</html>